{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 22,
  "lineage": "1db7bb3a-c2d8-11ca-6ae7-8740ac375d00",
  "outputs": {
    "private_subnet_ids": {
      "value": [
        "subnet-0e5a48e6ee7d98bfc",
        "subnet-06901a2caaaeadbe8"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_security_group_ids": {
      "value": {
        "arns": [
          "arn:aws:ec2:us-east-1:124394812104:security-group/sg-027f564a4479dd3f0"
        ],
        "filter": [
          {
            "name": "vpc-id",
            "values": [
              "vpc-0741518f29daedc8f"
            ]
          }
        ],
        "id": "us-east-1",
        "ids": [
          "sg-027f564a4479dd3f0"
        ],
        "tags": null,
        "vpc_ids": [
          "vpc-0741518f29daedc8f"
        ]
      },
      "type": [
        "object",
        {
          "arns": [
            "list",
            "string"
          ],
          "filter": [
            "set",
            [
              "object",
              {
                "name": "string",
                "values": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "id": "string",
          "ids": [
            "list",
            "string"
          ],
          "tags": [
            "map",
            "string"
          ],
          "vpc_ids": [
            "list",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_groups",
      "name": "vpc_security_groups",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:ec2:us-east-1:124394812104:security-group/sg-027f564a4479dd3f0"
            ],
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-0741518f29daedc8f"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "sg-027f564a4479dd3f0"
            ],
            "tags": null,
            "vpc_ids": [
              "vpc-0741518f29daedc8f"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-06ddb75fad2d5ce8d",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-196-168-134.compute-1.amazonaws.com",
            "public_ip": "44.196.168.134",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontstep-iac-default-vpc-us-east-1a",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-us-east-1a",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0875736c48f63d3db",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-34-228-131-155.compute-1.amazonaws.com",
            "public_ip": "34.228.131.155",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "frontstep-iac-default-vpc-us-east-1b",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-us-east-1b",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:internet-gateway/igw-09aeb6b91954be70c",
            "id": "igw-09aeb6b91954be70c",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc",
              "name": "frontstep-dev"
            },
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-06ddb75fad2d5ce8d",
            "connectivity_type": "public",
            "id": "nat-0237bcf429f1acc5a",
            "network_interface_id": "eni-0340f0de68260e016",
            "private_ip": "10.0.101.59",
            "public_ip": "44.196.168.134",
            "subnet_id": "subnet-0d023faad81cbf364",
            "tags": {
              "Name": "frontstep-iac-default-vpc-us-east-1a",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-us-east-1a",
              "name": "frontstep-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0875736c48f63d3db",
            "connectivity_type": "public",
            "id": "nat-07faf441cb6694423",
            "network_interface_id": "eni-0967f36940c09d46e",
            "private_ip": "10.0.102.169",
            "public_ip": "34.228.131.155",
            "subnet_id": "subnet-0b23835c6879be480",
            "tags": {
              "Name": "frontstep-iac-default-vpc-us-east-1b",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-us-east-1b",
              "name": "frontstep-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0c4e853470bb7bee41080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0237bcf429f1acc5a",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0c4e853470bb7bee4",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0d7d4ed87f623ca731080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-07faf441cb6694423",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0d7d4ed87f623ca73",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-09aeb6b91954be70c",
            "id": "r-rtb-013fe4badd258418e1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-013fe4badd258418e",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:route-table/rtb-0c4e853470bb7bee4",
            "id": "rtb-0c4e853470bb7bee4",
            "owner_id": "124394812104",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1a",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1a",
              "name": "frontstep-dev"
            },
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:route-table/rtb-0d7d4ed87f623ca73",
            "id": "rtb-0d7d4ed87f623ca73",
            "owner_id": "124394812104",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1b",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1b",
              "name": "frontstep-dev"
            },
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:route-table/rtb-013fe4badd258418e",
            "id": "rtb-013fe4badd258418e",
            "owner_id": "124394812104",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "frontstep-iac-default-vpc-public",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-public",
              "name": "frontstep-dev"
            },
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-010bcc0e590a52713",
            "route_table_id": "rtb-0c4e853470bb7bee4",
            "subnet_id": "subnet-0e5a48e6ee7d98bfc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-008b091aade37620f",
            "route_table_id": "rtb-0d7d4ed87f623ca73",
            "subnet_id": "subnet-06901a2caaaeadbe8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a1a44ddd29136654",
            "route_table_id": "rtb-013fe4badd258418e",
            "subnet_id": "subnet-0d023faad81cbf364"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0563a2dc9ce385bd2",
            "route_table_id": "rtb-013fe4badd258418e",
            "subnet_id": "subnet-0b23835c6879be480"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:subnet/subnet-0e5a48e6ee7d98bfc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e5a48e6ee7d98bfc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1a",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1a",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:subnet/subnet-06901a2caaaeadbe8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-06901a2caaaeadbe8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1b",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-private-us-east-1b",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:subnet/subnet-0d023faad81cbf364",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.101.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d023faad81cbf364",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc-public-us-east-1a",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-public-us-east-1a",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:subnet/subnet-0b23835c6879be480",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.102.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b23835c6879be480",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc-public-us-east-1b",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc-public-us-east-1b",
              "name": "frontstep-dev"
            },
            "timeouts": null,
            "vpc_id": "vpc-0741518f29daedc8f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:124394812104:vpc/vpc-0741518f29daedc8f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ebbe01a76004015e",
            "default_route_table_id": "rtb-0e4750e402ff808b3",
            "default_security_group_id": "sg-027f564a4479dd3f0",
            "dhcp_options_id": "dopt-143c2a6e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0741518f29daedc8f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e4750e402ff808b3",
            "owner_id": "124394812104",
            "tags": {
              "Name": "frontstep-iac-default-vpc",
              "name": "frontstep-dev"
            },
            "tags_all": {
              "Name": "frontstep-iac-default-vpc",
              "name": "frontstep-dev"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
